<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

    <title>NEW CUSTOMER | IndexDB Project</title>
</head>
<body>

    <nav class="container">
        <div class="row">
            <ul class="nav">
                <li class="nav-item"><a class="nav-link active" href="index.html">Add Customer</a></li>
                <li class="nav-item"><a class="nav-link" href="list.html">All Customers</a></li>
                <li class="nav-item"><a class="nav-link" href="clear.html">Clear Customers</a></li>
            </ul>
        </div>

        <div class="row">&nbsp;</div>
    </nav>

    <section class="container">
        <div class="row">
            <div class="col">
                <h2>Add customer details</h2>
                <hr>

                <form onsubmit="addCustomer()">
                    <div class="form-group row">
                        <label for="name" class="col-sm-4">Fullname</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="name">
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="email" class="col-sm-4">Email address</label>
                        <div class="col-sm-8">
                            <input type="email" class="form-control" id="email">
                        </div>
                    </div>

                    <div class="text-right">
                        <button type="submit" class="btn btn-primary">Confirm store</button>
                    </div>
                </form>
            </div>

        </div>
    </section>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>