<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

    <title>CUSTOMER LIST | IndexDB Project</title>
</head>
<body>

    <nav class="container">
        <div class="row">
            <ul class="nav">
                <li class="nav-item"><a class="nav-link" href="index.html">Add Customer</a></li>
                <li class="nav-item"><a class="nav-link active" href="list.html">All Customers</a></li>
                <li class="nav-item"><a class="nav-link" href="clear.html">Clear Customers</a></li>
            </ul>
        </div>

        <div class="row">&nbsp;</div>
    </nav>

    <section class="container">
        <div class="row">
            <div class="col">
                <h2>Customers details</h2>

                <table class="table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Action</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>01</td>
                            <td>Name</td>
                            <td>Email address</td>
                            <td>
                                <a href="" class="btn btn-info">Edit</a>
                                <a href="" class="btn btn-danger">Delete</a>
                            </td>
                        </tr>

                        <tr>
                            <td>02</td>
                            <td>Name</td>
                            <td>Email address</td>
                            <td>
                                <a href="" class="btn btn-info">Edit</a>
                                <a href="" class="btn btn-danger">Delete</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </section>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>